

release: clean
	$(CC) -Wall -s QmiWwanCM.c GobiNetCM.c main.c MPQMUX.c QMIThread.c util.c udhcpc.c -o quectel-CM -lpthread -lusb-1.0 -lblobmsg_json -ljson-c -lubus -luci -ltlt_uci -lgps -lgsm -lunhandler -ltlt_base

all: clean
	$(CC) -Wall -g QmiWwanCM.c GobiNetCM.c main.c MPQMUX.c QMIThread.c util.c udhcpc.c -o quectel-CM -lpthread -lusb-1.0 -lblobmsg_json -ljson-c -lubus -luci -ltlt_uci -lgps -lgsm -lunhandler -ltlt_base

clean:
	rm -rf quectel-CM *~

