#
# Copyright (C) 2006-2011 OpenWrt.org
#
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.
#

include $(TOPDIR)/rules.mk

PKG_NAME:=quectel-CM
PKG_VERSION:=0.0.1
PKG_BUILD_DIR:=$(BUILD_DIR)/quectel-CM

include $(INCLUDE_DIR)/package.mk

define Package/quectel-CM
  SECTION:=net
  CATEGORY:=Network
  TITLE:=Connection control utility for Quectel EC25 modem
  DEPENDS:=+libpthread +libuci +libusb-1.0 +libgps +libgsm +libtlt_uci +libunhandler +libjson-c +libubus +libubox +libblobmsg-json +libtlt_base
endef

define Package/quectel-CM/description
  Connection control utility for Quectel EC25 modem
endef

#CONFIGURE_ARGS = ''

define Build/Prepare
	mkdir -p $(PKG_BUILD_DIR)
	$(CP) ./src/* $(PKG_BUILD_DIR)/
endef

define Build/Configure
endef

define Build/Compile
	$(MAKE) $(PKG_JOBS) -C $(PKG_BUILD_DIR) \
	$(TARGET_CONFIGURE_OPTS)
endef

define Build/InstallDev
endef

define Package/quectel-CM/install
	$(INSTALL_DIR) $(1)/usr/sbin/
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/quectel-CM $(1)/usr/sbin/quectel-CM
	$(CP) ./files/* $(1)/
endef

$(eval $(call BuildPackage,quectel-CM))
