--- a/sysoptions.h
+++ b/sysoptions.h
@@ -7,7 +7,7 @@
 #define DROPBEAR_VERSION "2018.76"
 #endif
 
-#define LOCAL_IDENT "SSH-2.0-dropbear_" DROPBEAR_VERSION
+#define LOCAL_IDENT "SSH-2.0-SSH"
 #define PROGNAME "dropbear"
 
 /* Spec recommends after one hour or 1 gigabyte of data. One hour
