Index: compat-wireless-2016-01-10/net/mac80211/key.c
===================================================================
--- compat-wireless-2016-01-10.orig/net/mac80211/key.c	2016-01-15 14:00:10.000000000 +0200
+++ compat-wireless-2016-01-10/net/mac80211/key.c	2017-11-21 14:43:47.909878478 +0200
@@ -5,6 +5,7 @@
  * Copyright 2007-2008	Johannes Berg <johannes@sipsolutions.net>
  * Copyright 2013-2014  Intel Mobile Communications GmbH
  * Copyright 2015	Intel Deutschland GmbH
+ * Copyright 2015-2017 Intel Deutschland GmbH
  *
  * This program is free software; you can redistribute it and/or modify
  * it under the terms of the GNU General Public License version 2 as
@@ -618,9 +619,6 @@
 
 	pairwise = key->conf.flags & IEEE80211_KEY_FLAG_PAIRWISE;
 	idx = key->conf.keyidx;
-	key->local = sdata->local;
-	key->sdata = sdata;
-	key->sta = sta;
 
 	mutex_lock(&sdata->local->key_mtx);
 
@@ -631,6 +629,22 @@
 	else
 		old_key = key_mtx_dereference(sdata->local, sdata->keys[idx]);
 
+
+        /*
+        * Silently accept key re-installation without really installing the
+        * new version of the key to avoid nonce reuse or replay issues.
+        */
+        if (old_key && key->conf.keylen == old_key->conf.keylen &&
+            !memcmp(key->conf.key, old_key->conf.key, key->conf.keylen)) {
+                ieee80211_key_free_unused(key);
+                ret = 0;
+                goto out;
+        }
+        
+        key->local = sdata->local;
+        key->sdata = sdata;
+        key->sta = sta;
+        
 	increment_tailroom_need_count(sdata);
 
 	ieee80211_key_replace(sdata, sta, pairwise, old_key, key);
@@ -646,6 +660,7 @@
 		ret = 0;
 	}
 
+out:
 	mutex_unlock(&sdata->local->key_mtx);
 
 	return ret;
